# CSharp-Advanced-May-2021

./: LICENSE  README.md
01. Stacks and Queues/Exercise_Stacks_And_Queues/: Exercise_Stacks_And_Queues.sln
01. Stacks and Queues/Lab_Stacks_And_Queues/: Lab_Stacks_And_Queues.sln
03. Sets and Dictionaries Advanced/03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Lab/: Lab_Sets_And_Dictionaries_Advanced.sln
04. Streams, Files and Directories/Exercise_Streams_Files_And_Directories/1_Even_Lines/: 1_Even_Lines.csproj
04. Streams, Files and Directories/Lab_Streams_Files_And_Directories/5_Slice_A_File/: 5_Slice_A_File.csproj
05. Functional Programming/05. CSharp-Advanced-Functional-Programming-Exercises(1)/: Exercises_Functional_Programming.sln
05. Functional Programming/Lab_Functional_Programming/: 05. CSharp-Advanced-Functional-Programming.pptx  Lab_Functional_Programming.sln
06. Defining Classes/06. CSharp-Advanced-Defining-Classes-Exercises_1_2_3_4_5_6_10/: Exercise_Defining_Classes.sln
06. Defining Classes/Exercise_Defining_ Classes_D_1_2_3_4_6_7_8_9/: Exercise_Defining_ Classes_D.sln
06. Defining Classes/Lab_Defining_Classes/: Lab_Defining_Classes.sln
07. Implementing Linked List/07. CSharp-Advanced-Workshop-Exercise/: Create_Custom_Data_Structures.sln
07. Implementing Linked List/07. CSharp-Advanced-Workshop-Lab/: Custom_Doubly_ Linked_List.sln
07. Implementing Linked List/07. CSharp-Advanced-Workshop-Lab/Custom_Doubly_ Linked_List/: CustomLinkedList.cs  Custom_Doubly_ Linked_List.csproj  Node.cs  Program.cs
08. Generics/08. CSharp-Advanced-Generics-Lab/: Lab_Generics.sln
08. Generics/08. Custom_Doubly_Linked_List_To_Generic_Stomo/: Custom_Doubly_ Linked_List.sln
08. Generics/08.CSharp-Advanced-Generics-Exercises/: 08.CSharp-Advanced-Generics-Exercises.sln
09. Iterators and Comparators/09. CSharp-Advanced-Iterators-and-Comparators-Exercises/: Exercise_Iterators_And_Comparators.sln
09. Iterators and Comparators/09. CSharp-Advanced-Iterators-and-Comparators-Lab/: Lab_Iterators_And_Comparators.sln
09. Iterators and Comparators/09. CSharp-Advanced-Iterators-and-Comparators-Lab_VD092020/: Lab_Iterators_And_Comparators.sln
10. Algorithms Introduction/: 10. CSharp-Advanced-Workshop-Basic-Algorithms.pptx
2. Multidimensional Arrays/Exercise_Multidimensional_Arrays/: Exercise_Multidimensional_Arrays.sln
2. Multidimensional Arrays/Lab_Multidimensional_Arrays/: Lab_Multidimensional_Arrays.sln
3. Sets and Dictionaries Advanced/Exercises_Sets_And_Dictionaries_Advanced/: Exercises_Sets_And_Dictionaries_Advanced.sln
4. Streams, Files and Directories/Exercise_Streams_Files_And_Directories/: Exercise_Streams_Files_And_Directories.sln
4. Streams, Files and Directories/Exercise_Streams_Files_And_Directories/1_1_Even_Lines/: 1_1_Even_Lines.csproj
4. Streams, Files and Directories/Exercise_Streams_Files_And_Directories/3_Word_Count/: 3_Word_Count.csproj
4. Streams, Files and Directories/Lab_Streams_Files_And_Directories/: Lab_Streams_Files_And_Directories.sln
4. Streams, Files and Directories/Lab_Streams_Files_And_Directories/1_Line_Numbers/: 2_Line_Numbers.csproj
4. Streams, Files and Directories/Lab_Streams_Files_And_Directories/1_Odd_Lines/: 1_Odd_Lines.csproj  Program.cs
CSharp Advanced Exam Preparation/CSharp Advanced Retake Exam - 14 April 2021_03. Cocktail Party_Skeleton.zip/: CSharp_Advanced_Retake_Exam_14_April_2021.sln
CSharp Advanced Exam Preparation/CSharp_Advanced_Exam_16_October_2019/: CSharp_Advanced_Exam_16_October_2019.sln
CSharp Advanced Exam Preparation/CSharp_Advanced_Exam_20_February_2021/: CSharp_Advanced_Exam_20_February_2021.sln
CSharp Advanced Exam Preparation/CSharp_Advanced_Exam_22_Feb_2020/: CSharp_Advanced_Exam_22_Feb_2020.sln
CSharp Advanced Exam Preparation/CSharp_Advanced_Exam_23_June_2019/: CSharp_Advanced_Exam_23_June_2019.sln
CSharp Advanced Exam Preparation/CSharp_Advanced_Exam_23_June_2019/01.SpaceCrafting/: 01.SpaceCrafting.csproj  Program.cs
CSharp Advanced Exam Preparation/CSharp_Advanced_Exam_24_February 2019/: CSharp_Advanced_Exam_24_February 2019.sln
CSharp Advanced Exam Preparation/CSharp_Advanced_Exam_28_June_2020/: CSharp_Advanced_Exam_28_June_2020.sln
Exam_Csharp_Advance_26_06_2021/: Exam_Csharp_Advance.sln
(+476 files in other folders)
