C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\bin\Debug\netcoreapp3.1\01.Club-Party.exe
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\bin\Debug\netcoreapp3.1\01.Club-Party.deps.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\bin\Debug\netcoreapp3.1\01.Club-Party.runtimeconfig.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\bin\Debug\netcoreapp3.1\01.Club-Party.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\bin\Debug\netcoreapp3.1\01.Club-Party.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\bin\Debug\netcoreapp3.1\01.Club-Party.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\obj\Debug\netcoreapp3.1\01.Club-Party.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\obj\Debug\netcoreapp3.1\01.Club-Party.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\obj\Debug\netcoreapp3.1\01.Club-Party.AssemblyInfo.cs
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\obj\Debug\netcoreapp3.1\01.Club-Party.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\obj\Debug\netcoreapp3.1\01.Club-Party.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\obj\Debug\netcoreapp3.1\01.Club-Party.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_24_February 2019\01.Club-Party\obj\Debug\netcoreapp3.1\01.Club-Party.genruntimeconfig.cache
