C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.exe
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.deps.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.runtimeconfig.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\bin\Debug\netcoreapp3.1\01.Lootbox.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.AssemblyInfo.cs
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_22_Feb_2020\01.Lootbox\obj\Debug\netcoreapp3.1\01.Lootbox.genruntimeconfig.cache
