C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\bin\Debug\netcoreapp3.1\03.Parking.exe
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\bin\Debug\netcoreapp3.1\03.Parking.deps.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\bin\Debug\netcoreapp3.1\03.Parking.runtimeconfig.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\bin\Debug\netcoreapp3.1\03.Parking.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\bin\Debug\netcoreapp3.1\03.Parking.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\bin\Debug\netcoreapp3.1\03.Parking.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\obj\Debug\netcoreapp3.1\03.Parking.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\obj\Debug\netcoreapp3.1\03.Parking.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\obj\Debug\netcoreapp3.1\03.Parking.AssemblyInfo.cs
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\obj\Debug\netcoreapp3.1\03.Parking.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\obj\Debug\netcoreapp3.1\03.Parking.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\obj\Debug\netcoreapp3.1\03.Parking.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_28_June_2020\03.Parking\obj\Debug\netcoreapp3.1\03.Parking.genruntimeconfig.cache
