C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\bin\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.exe
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\bin\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.deps.json
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\bin\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.runtimeconfig.json
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\bin\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\bin\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.dll
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\bin\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.pdb
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\obj\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\obj\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\obj\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.AssemblyInfo.cs
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\obj\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\obj\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.dll
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\obj\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.pdb
C:\Users\lenovo\source\repos\Lab_Functional_Programming\5_1_3_Filter_By_Age\obj\Debug\netcoreapp3.1\5_1_3_Filter_By_Age.genruntimeconfig.cache
