C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.exe
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.deps.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.runtimeconfig.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\bin\Debug\netcoreapp3.1\02.Warships.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.AssemblyInfo.cs
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\02.Warships\obj\Debug\netcoreapp3.1\02.Warships.genruntimeconfig.cache
