<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Custom_Doubly__Linked_List</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\lenovo\source\repos\Custom_Doubly_ Linked_List\Custom_Doubly_ Linked_List\Custom_Doubly_ Linked_List.xml</DocumentationFile>
  </PropertyGroup>

</Project>
