C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.exe
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.deps.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.runtimeconfig.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.AssemblyInfo.cs
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_25_October_2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.genruntimeconfig.cache
