C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\bin\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.exe
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\bin\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.deps.json
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\bin\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.runtimeconfig.json
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\bin\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\bin\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.dll
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\bin\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.pdb
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\obj\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\obj\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.AssemblyInfo.cs
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\obj\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\obj\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.dll
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\obj\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.pdb
C:\Users\lenovo\source\repos\Exercises_Sets_And_Dictionaries_Advanced\6_1_2_3_Wardrobe\obj\Debug\netcoreapp3.1\6_1_2_3_Wardrobe.genruntimeconfig.cache
