C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\bin\Debug\netcoreapp3.1\03.The_Race.exe
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\bin\Debug\netcoreapp3.1\03.The_Race.deps.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\bin\Debug\netcoreapp3.1\03.The_Race.runtimeconfig.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\bin\Debug\netcoreapp3.1\03.The_Race.runtimeconfig.dev.json
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\bin\Debug\netcoreapp3.1\03.The_Race.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\bin\Debug\netcoreapp3.1\03.The_Race.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\obj\Debug\netcoreapp3.1\03.The_Race.csprojAssemblyReference.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\obj\Debug\netcoreapp3.1\03.The_Race.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\obj\Debug\netcoreapp3.1\03.The_Race.AssemblyInfo.cs
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\obj\Debug\netcoreapp3.1\03.The_Race.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\obj\Debug\netcoreapp3.1\03.The_Race.dll
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\obj\Debug\netcoreapp3.1\03.The_Race.pdb
C:\Users\lenovo\source\repos\CSharp_Advanced_Exam_20_February_2021\03.The_Race\obj\Debug\netcoreapp3.1\03.The_Race.genruntimeconfig.cache
